# MealMart

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/v1_ecommerce/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: food_category.dart  food_item.dart  restaurant.dart
lib/screens/: food_detail_screen.dart  home_screen.dart  restaurant_screen.dart  search_screen.dart
lib/service/: AuthStorageService.service.dart
lib/shared/modules/authentication/: auth.dart
lib/shared/modules/authentication/bloc/: authentication_bloc.dart  authentication_event.dart  authentication_state.dart  bloc_controller.dart
lib/shared/modules/authentication/models/: user_data.dart
lib/shared/modules/authentication/models/common/: ApiResponse.dart  LoginResponse.dart
lib/shared/modules/authentication/resources/: authentication_repository.dart
lib/theme/: app_theme.dart
lib/widgets/auth/: login_dialog.dart
lib/widgets/home/: about.dart  category_item.dart  category_service.dart  food_item_card.dart  promotion_banner.dart  top_food_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server/: .env.example  .gitignore  Dockerfile  pom.xml
server/src/main/java/com/server/: EcommerceApplication.java
server/src/main/java/com/server/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/server/constant/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PredefinedRole.java  PublicEndpoint.java  UserStatus.java
server/src/main/java/com/server/controller/: AuthenticationController.java  MenuCateController.java  MenuItemController.java  PermissionController.java  RoleController.java  Test.java  UserController.java
server/src/main/java/com/server/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
server/src/main/java/com/server/dto/request/auth/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
server/src/main/java/com/server/dto/request/autho/: PermissionRequest.java  RoleRequest.java
server/src/main/java/com/server/dto/request/common/: ApiResponse.java
server/src/main/java/com/server/dto/request/menu/: MenuCateRequest.java  MenuCateUpdateRequest.java  MenuItemCreation.java  MenuItemUpdate.java
server/src/main/java/com/server/dto/request/menuCate/: MenuCateRequest.java  MenuCateUpdateRequest.java
server/src/main/java/com/server/dto/request/user/: UserCreationRequest.java  UserUpdateRequest.java
server/src/main/java/com/server/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
server/src/main/java/com/server/dto/response/auth/: AuthenticationResponse.java
server/src/main/java/com/server/dto/response/autho/: PermissionResponse.java  RoleResponse.java
server/src/main/java/com/server/dto/response/common/: IntrospectResponse.java
server/src/main/java/com/server/dto/response/menu/: MenuItemResponse.java
server/src/main/java/com/server/dto/response/user/: UserResponse.java
server/src/main/java/com/server/entity/: InvalidatedToken.java  LoginHistory.java  MenuCategory.java  MenuIngredient.java  MenuItem.java  MenuSchedule.java  Permission.java  Role.java  User.java  UserAddress.java
server/src/main/java/com/server/entity/auth/: InvalidatedToken.java  LoginHistory.java  Permission.java  Role.java
server/src/main/java/com/server/entity/cart/: Cart.java
server/src/main/java/com/server/entity/order/: Order.java  OrderItem.java
server/src/main/java/com/server/entity/payment/: Payment.java
server/src/main/java/com/server/entity/product/: MenuCategory.java  MenuIngredient.java  MenuItem.java  MenuSchedule.java
server/src/main/java/com/server/entity/user/: User.java  UserAddress.java
server/src/main/java/com/server/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/server/mapper/: MenuCateMapper.java  MenuItemMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
server/src/main/java/com/server/repository/: CartRepository.java  InvalidatedTokenRepository.java  MenuCateReposity.java  MenuItemReposity.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/server/service/: AuthenticationService.java  MenuCateService.java  MenuItemService.java  PermissionService.java  RoleService.java  UserService.java
server/src/main/java/com/server/service/impl/: AuthenticationServiceImpl.java  MenuCateServiceImpl.java  MenuItemServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/server/utils/: Helpers.java
server/src/main/java/com/server/validator/: DobConstraint.java  DobValidator.java
server/src/main/resources/: application.properties
server/src/test/java/com/ecommerce/ecommerce/: EcommerceApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
